ex12: main.o ex12.o
	gcc -Wall -g main.o ex12.o -o ex12
	
main.o: main.c ex12.h
	gcc -Wall -g -c main.c -o main.o
	
ex12.o: ex12.c ex12.h
	gcc -Wall -g -c ex12.c -o ex12.o
	
run: ex12
	./ex12

clean:
	rm *.o ex12
